.register-container {
    padding: 20px;
    margin: 90px auto;
    border: 2px solid black;
    width: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.error-message{
    color:red;
}
/* Styles for form labels */
label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

/* Styles for input fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}
input:focus {
    border-color: #007bff; /* Change border color on focus */
}
/* Styles for submit button */
.submit-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Additional styles for the login link */
.login_button {
    text-decoration: underline;
    color: #007bff;
    cursor: pointer;
    margin-top: 15px;
    display: inline-block;
    transition: color 0.3s;/* Ensure the link is displayed as a block element */
}

.login_button:hover {
    color: #0056b3;
}
